# your env variable without value to ensure contributors know how to setup 
PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
SESSION=
/auth/userinfo.profile
/auth/userinfo.email
GG_CLIENT_ID=440702024444-70b3fu82r2kfpj2vhcvhb52lfbbvktvu.apps.googleusercontent.com
const config = {
    GG_CLINET_ID: process.env.GG_CLINET_ID
    // Thêm các biến môi trường khác nếu cần
  };

  const LINK_GET_TOKEN = `https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile&response_type=token&redirect_uri=http://localhost:5173&client_id=${config.GG_CLINET_ID}`