# your env variable without value to ensure contributors know how to setup 
PORT=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MinIO
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET_NAME=
